[folding]

node_unfolds=[NodePath("Player"), PackedStringArray("Collision"), NodePath("LevelParts/floor/Floor"), PackedStringArray("Transform"), NodePath("LevelParts/passable platform 1"), PackedStringArray("Collision"), NodePath("LevelParts/passable platform 1/Sprite-0003"), PackedStringArray("Transform"), NodePath("LevelParts/solid platform 5"), PackedStringArray("Transform"), NodePath("LevelParts/Wall/Sprite2D"), PackedStringArray("Transform"), NodePath("LevelParts/Wall6"), PackedStringArray("Transform"), NodePath("LevelParts/passable platform 7"), PackedStringArray("Collision"), NodePath("Springs/Vertical Spring4"), PackedStringArray("Transform"), NodePath("Springs/Horizontall Spring"), PackedStringArray("Transform"), NodePath("Springs/Horizontall Spring2"), PackedStringArray("Transform"), NodePath("Springs/Horizontall Spring3"), PackedStringArray("Transform"), NodePath("Moving Platform"), PackedStringArray("Points", "MovePoints", "Transform"), NodePath("Label"), PackedStringArray("label_settings")]
resource_unfolds=["res://Scenes/Screens/debug_screen.tscn::RectangleShape2D_es8o2", PackedStringArray(), "res://Scenes/Screens/debug_screen.tscn::RectangleShape2D_srtw2", PackedStringArray(), "res://Scenes/Screens/debug_screen.tscn::RectangleShape2D_cey1v", PackedStringArray(), "res://Scenes/Screens/debug_screen.tscn::LabelSettings_cxmfy", PackedStringArray("Font")]
nodes_folded=[NodePath("LevelParts"), NodePath("LevelParts/floor"), NodePath("LevelParts/solid platform 1"), NodePath("LevelParts/passable platform 1"), NodePath("LevelParts/solid platform 2"), NodePath("LevelParts/solid platform 3"), NodePath("LevelParts/solid platform 4"), NodePath("LevelParts/passable platform 3"), NodePath("LevelParts/solid platform 5"), NodePath("LevelParts/passable platform 4"), NodePath("LevelParts/passable platform 5"), NodePath("LevelParts/passable platform 6"), NodePath("LevelParts/solid platform 8"), NodePath("LevelParts/Wall2"), NodePath("LevelParts/Wall3"), NodePath("LevelParts/Wall5"), NodePath("LevelParts/Wall6"), NodePath("LevelParts/passable platform 7"), NodePath("Springs"), NodePath("StaticBody2D"), NodePath("StaticBody2D3")]
