[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=311
dock_hsplit_3=-370
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Scripts/Horizontal Spring.gd")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Sprites/Debug/", "res://Scripts/", "res://Scenes/Objects/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Scenes/Screens/debug_screen.tscn", "res://Scenes/Objects/player.tscn")
center_split_offset=-256
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
current_scene="res://Scenes/Objects/player.tscn"
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://Scripts/2DCharacterController.gd", "res://Scripts/Horizontal Spring.gd", "res://Scripts/Movement2D.gd", "res://Scripts/Move_Between_Points.gd", "res://Scripts/Vertical Spring.gd"]
selected_script="res://Scripts/2DCharacterController.gd"
open_help=["RayCast2D"]
script_split_offset=150
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
