[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision", "Transform"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "Transform", "Offset"), NodePath("CollisionShape2D"), PackedStringArray("Transform", "Visibility", "Ordering", "Texture", "Material", "Process", "Process/Thread Group", "Editor Description")]
resource_unfolds=["res://Scenes/Objects/player.tscn::SpriteFrames_q7fjw", PackedStringArray(), "res://Scenes/Objects/player.tscn::RectangleShape2D_voyfc", PackedStringArray()]
nodes_folded=[]
