[editor_metadata]

executable_path="D:/SteamLibrary/steamapps/common/Godot Engine/godot.windows.opt.tools.64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=false

[linked_properties]

Node2D:scale=false
Sprite2D:scale=true
CharacterBody2D:scale=true
CollisionShape2D:scale=false
StaticBody2D:scale=false
Camera2D:zoom=true
Camera2D:scale=true
RayCast2D:scale=true
MultiNodeEdit:scale=true
ShapeCast2D:scale=true
RigidBody2D:scale=true
Area2D:scale=true
Label:scale=true
AnimatableBody2D:scale=true
CollisionPolygon2D:scale=true
Polygon2D:texture_scale=true
Polygon2D:scale=true
Line2D:scale=true
AnimatedSprite2D:scale=true

[dialog_bounds]

create_new_node=Rect2(2227, 235, 900, 743)
project_settings=Rect2(2517, 224, 900, 700)
editor_settings=Rect2(510, 190, 900, 700)
export=Rect2(2239, 138, 900, 700)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["RayCast2D", "res://Scenes/Objects/Move_Between_Points.gd", "res://Scripts/new_script.gd", "res://Scripts/Movement.gd", "Node", "res://Scripts/Horizontal Spring.gd", "res://Scripts/talky_box.gd", "res://Scripts/Clicky box.gd", "res://Scripts/Vertical Spring.gd", "@GlobalScope"]
scenes=["res://Scenes/Objects/player.tscn", "res://Scenes/Screens/debug_screen.tscn", "res://Scenes/Objects/moving_platform.tscn", "res://Scenes/Objects/talky_box.tscn", "res://Scenes/Objects/clicky_box.tscn", "res://Scenes/Objects/horizontal_spring.tscn", "res://Scenes/Objects/vertical_spring.tscn"]

[scripts_panel]

show_scripts_panel=true

[color_picker]

recent_presets=PackedColorArray(0, 0, 0, 1, 0.416539, 0.703139, 0.751196, 1, 1, 0, 1, 1, 0.835934, 0.000553311, 0.835928, 1)

[export_options]

default_filename="PlatformerControllerTest"
